

spring.datasource.url = jdbc:postgresql://database:5432/postgres_db
spring.datasource.username = postgres
spring.datasource.password = {cipher}b1f8c7b09ed870b9436392dc5ac35e7aeb1a4e9a1009937911563d2761cec540