example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/postgres_db
spring.datasource.username = postgres
spring.datasource.password = postgres
